<RCC>
    <qresource prefix="/">
        <file>no_signal.jpg</file>
        <file alias="signal_1">signal_1.png</file>
        <file alias="signal_2">signal_2.png</file>
        <file alias="signal_3">signal_3.png</file>
        <file alias="signal_4">signal_4.png</file>
        <file alias="loading">loading.png</file>
        <file>no_network.jpg</file>
        <file>cfg/default.json</file>
        <file>cfg/replay_ts.json</file>
        <file>selected.ico</file>
        <file>selected.png</file>
        <file>selected2.ico</file>
        <file>3d/toyplane.obj</file>
    </qresource>
</RCC>
