<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RFSettings</class>
 <widget class="QWidget" name="RFSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Gain</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPlainTextEdit" name="plainTextEditGain">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="plainText">
          <string>-14</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonSetGain">
         <property name="text">
          <string>Set Gain</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Channel</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QSplitter" name="splitter_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Bandwidth:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxBandwidth">
         <property name="editable">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>4000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8000</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>KHz</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QSplitter" name="splitter_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Constalation:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxConstalation">
         <item>
          <property name="text">
           <string>QPSK</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16QAM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64QAM</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QSplitter" name="splitter_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Interval:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxInterval">
         <item>
          <property name="text">
           <string>1/32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1/4</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Mode: </string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxMode">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>0</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>2K</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8K</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="pushButtonSetChannel">
         <property name="text">
          <string>Set Channel</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QSplitter" name="splitter_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Coderate:</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBoxCodeRate">
         <item>
          <property name="text">
           <string>1/2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2/3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5/6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7/8</string>
          </property>
         </item>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QLabel" name="label_6">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Frequency:</string>
         </property>
        </widget>
        <widget class="QPlainTextEdit" name="plainTextEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>24</height>
          </size>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhDigitsOnly</set>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="plainText">
          <string>1280</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>24</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>MHz</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
